{
  "short_name": "Lucas Cotrim",
  "name": "Lucas Cotrim's Portfolio",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "LogoLC512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#DFF6FF",
  "background_color": "#06283D"
}
